{
  "name": "nlvx-chat",
  "version": "1.0.0",
  "description": "NLVX Chat Application with Ably",
  "main": "index.js",
  "scripts": {
    "start": "node api/auth.js",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "ably": "^1.2.48"
  },
  "engines": {
    "node": ">=14.x"
  }
}